<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvPet"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="30dp">
        </View>

            <ImageView
                android:id="@+id/imgPet"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/puppy2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/imgWhiteBone"
                android:layout_width="@dimen/bone_size_width"
                android:layout_height="@dimen/bone_size_height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/whitebone"
                android:layout_weight="10"
                />

            <TextView
                android:id="@+id/tvPetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="@dimen/font_card_size"
                android:textAlignment="center"
                android:layout_weight="75"/>

            <TextView
                android:id="@+id/tvNumberBones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/number_bone"
                android:textSize="@dimen/font_card_size"
                android:layout_weight="5"/>

            <Button
                android:id="@+id/imgOrangeBone"
                android:layout_width="@dimen/bone_size_width"
                android:layout_height="@dimen/bone_size_height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/filledbone"
                android:layout_weight="10"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp">
        </View>

    </LinearLayout>


</android.support.v7.widget.CardView>